{
  "name": "magic-momir",
  "version": "1.0.0",
  "description": "Play Magic momir gamemode with friends (not online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Magic",
    "Momir"
  ],
  "author": "SL0TH",
  "license": "ISC",
  "dependencies": {
    "mtgsdk": "^1.0.0"
  }
}
